@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
}

@layer base {
  body {
    @apply bg-white text-black;
  }
}

@layer components {
  .neo-brutalist-card {
    @apply bg-white border-[3px] border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]
           transition-all duration-300;
  }

  .neo-brutalist-card:hover {
    @apply translate-x-[3px] translate-y-[3px] shadow-none;
  }

  .neo-brutalist-button {
    @apply bg-black text-white px-6 py-3 font-bold border-2 border-black
           hover:shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]
           hover:-translate-y-0.5 transition-all duration-300;
  }
}