export interface Project {
  id: string
  title: string
  description: string
  image: string
  tags: string[]
  demoUrl: string
  githubUrl: string
  content?: string
  metrics?: {
    label: string
    value: string
  }[]
}

export interface CaseStudy {
  title: string
  description: string
  content: string
  metrics: string[]
  slug: string
  date: string
  tags: string[]
}

export interface Skill {
  category: string
  items: {
    name: string
    level: number // 1-5
    description?: string
  }[]
}

export interface ContactFormData {
  name: string
  email: string
  message: string
}

export interface NewsletterSubscriber {
  email: string
  subscribedAt: Date
  status: 'active' | 'inactive'
}